spring.application.name=voting-App
spring.datasource.url=jdbc:mysql://localhost:3306/voter_candidate_election_db
spring.datasource.username=root
spring.datasource.password=bala1889
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
